# THIS FILE ONLY EXISTS FOR TRAVIS TESTS
# BEFORE RUNNING THE APP IN EXPO OR MAKING
# A BUILD DELETE THIS FILE AND CREATE FILE:
# .env
# To the .env file add the correct addresses for
# the environment variables seen below:

API_URL=
KYPPI_URL=
SERVICE_EMAIL=

# only needed if using autologin in app entry:
USERNAME=
PASSWORD=


# you may also need to make a random change to the "config.js" file in src
# to make expo actually use the new environment variables.
